<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("КУЛЬТУРА И ТРАДИЦИИ");
CModule::IncludeModule('iblock');

$property_enums = CIBlockPropertyEnum::GetList(array("SORT" => "ASC"), array("IBLOCK_ID" => 15, "XML_ID" => 3));
if ($enum_fields = $property_enums->GetNext()) {
    $arFilter = array("IBLOCK_ID" => 15, "ACTIVE" => "Y", "=PROPERTY_FOR_PAGE" => $enum_fields["ID"]);
    $res = CIBlockElement::GetList(array("ID" => "ASC"), $arFilter, false, array(), array('IBLOCK_ID', "ID", "NAME", 'PREVIEW_TEXT'));
    $img = [];
    $desc = [];
    while ($ob = $res->GetNextElement()) {
        $arFields = $ob->GetFields();
        $arFields["PROPERTIES"] = $ob->GetProperties();
        $desc[] = $arFields["PREVIEW_TEXT"];
        $img[] = $arFields["PROPERTIES"]['IMAGES']['VALUE'];
    }
}
?>

<div class="main kultura">
    <h3 class="block-title">КУЛЬТУРА И ТРАДИЦИИ</h3>
    <div class="row">
        <div class="col-xs-12 col-md-6 text">
            <p>
                <b>Республика Дагестан</b> славится разнообразием и уникальностью культурных учреждений,
                памятников архитектуры, своих традиций.
                <br><br>
                На территории республики функционируют 12 театров: Государственный республиканский русский
                драматический
                театр им.М.Горького, Дагестанский государственный театр оперы и балета, Лакский государственный
                драматический театр им. Э.Капиева, Аварский музыкально-драматический театр им. Г. Цадасы,
                Дагестанский
                государственный кумыкский музыкально-драматический театр им. А.Салаватова, Даргинский
                государственный
                драматический театр им. О.Батырая, Государственный лезгинский музыкально-драматический театр
                им.С.Стальского, Азербайджанский театр, Ногайский государственный драматический театр,
                Табасаранский
                государственный драматический театр, Дагестанский государственный театр кукол.
            </p><br>
            <p>
                Кроме того, функционируют 5 государственных музеев (Дербентский государственный
                историко-архитектурный и
                художественный музей-заповедник, Национальный музей РД им. А. Тахо-Годи, Дагестанский музей
                изобразительных искусств имени П.С. Гамзатовой, Музей-заповедник – этнографический комплекс
                «Дагестанский аул», Музей истории мировых культур и религий), филармония (в ее творческом
                составе
                камерный оркестр, солисты-инструменталисты, певцы, мастера художественного слова,
                лекторы-искусствоведы
                и др.); танцевальные школы, принесшие республике всероссийскую и мировую известность
                (Государственные
                ансамбли «Лезгинка», «Молодость Дагестана», «Дагестан», детские коллективы «Виртуозы Дагестана -
                Счастливое детство» и «Асса»); оркестровые и хоровые коллективы («Национальный оркестр РД»,
                «Оркестр
                народных инструментов», Государственный Кизлярский терский ансамбль казачьей песни и др.); более
                1000
                библиотек, в т.ч. Республиканская национальная библиотека им. Р.Гамзатова; Дом поэзии «От
                Пушкина до
                Гамзатова и…»; кинотеатры и киноустановки, большое количество клубных учреждений в городах и
                районах
                республики.
            </p>
        </div>
        <div class="col-xs-12 col-md-6" style="padding-left: 80px;">
            <div class="kultura-gallery">
                <?php if ($img) { ?>
                    <?php foreach ($img[0] as $key => $item) { ?>
                        <div class="kultura-gallery__item">
                            <img src="<?= CFile::GetPath($item) ?>" alt="">
                            <span><?= $desc[0] ?></span>
                        </div>
                    <? } ?>
                <? } ?>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-xs-12 col-md-6" style="padding-right: 80px;">
            <div class="kultura-gallery">
                <?php if ($img) { ?>
                    <?php foreach ($img[1] as $key => $item) { ?>
                        <div class="kultura-gallery__item">
                            <img src="<?= CFile::GetPath($item) ?>" alt="">
                            <span><?= $desc[0] ?></span>
                        </div>
                    <? } ?>
                <? } ?>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 text">
            <p>
                Ежегодно в республике проходят тематические выставки произведений изобразительного искусства,
                театры регулярно представляют на суд благодарных зрителей новые постановки, кинотеатры
                республики организуют тематические показы и ретроспективы фильмов, кинофестивали.
                <br><br>
                «Визитными карточками» республики стали: Международный музыкальный фестиваль «Порт - Петровские
                Ассамблеи», Международный фестиваль народного творчества российских регионов и прикаспийских
                стран «Каспий – берега дружбы», Международный фестиваль фольклора и традиционной культуры
                Северного Кавказа «Горцы», Международный фестиваль русских театров республик Северного Кавказа и
                стран Черноморско-Каспийского региона, Международный фестиваль духовых оркестров «Дагестанские
                фанфары».
                <br><br>
                Международные фестивали «Горцы» и «Каспий – берега дружбы» с 2012 года проходят под эгидой
                ЮНЕСКО.
                <br><br>
                Ежегодно Дагестан проводит Международный фестиваль традиционной народной культуры «Цамаури»,
                который возрождает интерес к аутентичным формам фольклора – участниками фестиваля также
                становятся гости из Северной Осетии, Кабардино-Балкарии, Ростовской области, Ставропольского
                края и Азербайджана.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text">
            <p>
                Ежегодно в день рождения Расула Гамзатова Дагестан становится местом паломничества литературной
                элиты страны. Их традиционно собирают Гамзатовские дни «Белые журавли». Государственные творческие
                коллективы республики активно гастролируют в России и за рубежом.
                <br> <br>
                Концертные и театральные коллективы Министерства культуры РД представляют культуру республики на
                статусных региональных, всероссийских и международных творческих фестивалях, в гастрольных выездах и
                выставках.
                <br> <br>
                Творческие коллективы республики – Государственный Академический заслуженный ансамбль танца
                «Лезгинка», Государственный хор РД и детский хор Республиканской школы для особо одаренных детей М.
                Кажлаева (участника Сводного детского хора России) – достойно выступили на церемониях открытия и
                закрытия XXII Олимпийских и Параолимпийских Игр.
                <br> <br>
                Значительным событием культурной жизни республики стало открытие Дагестанского государственного
                объединенного исторического и архитектурного музея им. А. Тахо-Годи. Сегодня музей переименован в
                Национальный музей Республики Дагестан и является самым крупным учреждением культуры не только в
                Дагестане, но и во всём Северо-Кавказском федеральном округе. В консолидированных фондах
                Дагестанского музейного объединения (а музей имеет 38 филиалов в городах и сельских поселениях по
                всей республике) насчитывается около 170 тысяч экспонатов. Среди них - уникальные коллекции
                археологических памятников, отражающих древнейшую историю республики.
                <br> <br>
                В 2015 году в республике торжественно прошло празднование 2000-летия г.Дербента. К празднованию
                юбилея города состоялось открытие Музейного комплекса «Дом Петра I», который, несомненно, теперь
                является одной из важных и интересных достопримечательностей города.
            </p>
        </div>
    </div>
    <br><br><br><br>
    <div class="row">
        <div class="col-xs-12 col-md-6 text">
            <p>
                С культурой и обычаями дагестанцев знакомят гостей и участников ежегодного фестиваля культуры и
                спорта народов Кавказа «Кавказские игры». Фестиваль стал уникальной площадкой для молодых
                спортсменов и деятелей культуры, которые представляют свои республики, Северо-Кавказский
                федеральный округ на международной арене, демонстрируя силу и единство нашего государства. В
                2015 году фестиваль принимал Дагестан.
                <br><br>
                Одним из значительных событий последних лет стала Книжная ярмарка «Тарки-Тау», в которой приняли
                участие издатели из г. Москвы, представители Российского фонда культуры, писатели и поэты из
                Москвы и Санкт-Петербурга, ученые – лингвисты из-за рубежа.
                <br><br>
                В 2014 году, объявленном Годом Культуры, Дагестан запустил два масштабных проекта – «Культура
                детям Дагестана» и «Творческий десант».
                <br><br>
                Проект «Культура – детям Дагестана» - это уникальный для республики культурный, образовательный
                и просветительский совместный проект Министерства культуры РД и Министерства образования и науки
                РД. Проект в стационарной форме открывает доступ к лучшим образцам профессионального творчества
                – театрального, исполнительского, художественного – детям даже из самых отдаленных уголков
                Дагестана.
                <br><br>
                «Творческий десант» - новый проект, который реализуется на базе Центров традиционных культуры
                народов России, где проходят творческие встречи государственных учреждений культуры, творческих
                союзов, деятелей культуры и искусства с работниками муниципальных культурно-досуговых учреждений
                и жителями городов и районов республики.
            </p>
        </div>
        <div class="col-xs-12 col-md-6" style="padding-left: 80px;">
            <div class="kultura-gallery">
                <?php if ($img) { ?>
                    <?php foreach ($img[2] as $key => $item) { ?>
                        <div class="kultura-gallery__item">
                            <img src="<?= CFile::GetPath($item) ?>" alt="">
                            <span><?= $desc[0] ?></span>
                        </div>
                    <? } ?>
                <? } ?>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-xs-12 col-md-12 text">
            <p>
                Работу по сохранению культурных ценностей проводят Центры традиционной культуры народов России
                (ЦТКНР), которые начали открываться с 2013 года в рамках приоритетного проекта развития республики
                «Человеческий капитал». Они создаются на базе клубных учреждений. Во всех центрах представлены
                экспозиции этнокультурного наследия: предметы быта и старинная домашняя утварь; национальные
                костюмы, музыкальные инструменты. Создаются мастерские по народным промыслам: тастароплетению,
                ковроткачеству, резьбе по дереву, изготовлению музыкальных инструментов. Центры традиционной
                культуры народов России некоторых сел Сергокалинского, Левашинского, Хунзахского районов и некоторых
                других создали кунацкие, где посетителей знакомят с этнокультурой народов Дагестана, готовят
                национальные блюда. Центры сегодня – это один из способов сохранения и развития народного искусства
                и культурных традиций. В них создаются новые фольклорные коллективы, которые порой являются
                единственной средой бытования народных исполнительских искусств, сохранения национальных
                инструментов и костюмов. В республике действуют около 100 фольклорных ансамблей, народных вокальных
                групп, сводных фольклорных коллективов.

            </p>
        </div>
    </div>
    <br><br><br>
    <div class="row">
        <div class="col-xs-12 col-md-6" style="padding-right: 80px;">
            <div class="kultura-gallery">
                <?php if ($img) { ?>
                    <?php foreach ($img[3] as $key => $item) { ?>
                        <div class="kultura-gallery__item">
                            <img src="<?= CFile::GetPath($item) ?>" alt="">
                            <span><?= $desc[0] ?></span>
                        </div>
                    <? } ?>
                <? } ?>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 text">
            <p>
                В 2014 году в Дербенте открылся уникальный Музей истории мировых культур и религий. Новое
                учреждение культуры стало образцом классического музея и одновременно центром науки,
                просвещения, пропаганды богатого культурного и исторического наследия многих поколений людей
                разных национальностей и вероисповеданий. В экспозиции музея представлены все мировые религии, а
                также быт и культура разных народов. Посетители могут увидеть произведения изобразительного и
                прикладного искусства, экспонаты, связанные с культовыми обрядами, археологические находки.
                <br><br>
                В 2014 году после тридцатилетнего перерыва обновленная Летняя площадка Дагестанской
                государственной филармонии в Махачкале (Родопский бульвар) вновь открыла свои двери для
                слушателей.
                <br><br>
                В 2015 году в Махачкале открыли Театр поэзии «От Пушкина до Гамзатова и…». Основная цель нового
                культурного учреждения - привлечение внимания общества к литературе и чтению, увеличение
                зрительского интереса к поэзии, возрождение традиции поэтического исполнительства, в перспективе
                - расширение культурных контактов и популяризация поэзии Дагестана за пределами республики.
            </p>
        </div>
    </div>
</div>
<style>
    .block-title {
        paddingg-top: 38px;
        paddingg-bottom: 40px;
    }

    .text {
        font-size: 18px;
        color: #011545;
        line-height: 22.32px;
    }

    .dagestan-img {
        width: 496px;
        height: 668.61px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
</style>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>